# SpringEventsExample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/events/: EmailEvent.java  StateConnectivityEvent.java  StateStatusEvent.java
src/main/java/com/example/events/entity/: EmailEntity.java
src/main/java/com/example/events/init/: InitRest.java
src/main/java/com/example/events/listener/: EmailNotifier.java  StateNotifier.java
src/main/java/com/example/events/rest/: EventsWS.java
src/main/java/com/example/events/services/: EmailService.java  StateService.java
src/main/java/org/example/events/config/: InitEventsSpring.java
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
